VITE_apiKey=AIzaSyAEYV5XjWo3anFlCOpMn1ZpXc00dxSbYU8
VITE_authDomain=management-8fa68.firebaseapp.com
VITE_projectId=management-8fa68
VITE_storageBucket=management-8fa68.firebasestorage.app
VITE_messagingSenderId=436135893444
VITE_appId=1:436135893444:web:2465cdefa37565c3756c91
VITE_measurementId=G-4C53ZEL2Q5

# VITE_Image_Upload_Token=49dd141342dbb54675544c8667015c1f
VITE_Payment_Gateway_PK=pk_test_51NEmoNFWPYSADqPOA8WN4gvRXSpYzViS35uuxdGAPfhrIGat7E0xrDNLKjpcqHfnlagelzz4shuD1V26iyDKzCcf00qqLbIWUO
# https://docs.stripe.com/testing#international-cards  stripe card number test